ai-music

1.Do, Re, Mi, Fa, Sol, La, Ti, Do (Remastered)
a cappella, powerful
November 8, 2024 at 11:41 AM v4
Biscuit Boy, 1:13

https://suno.com/song/8492f232-eda9-4663-93e0-025c371b9b00

2.Last Night was the Last Night
quirky, energetic, raw, indie rock, garage rock revival, post-punk revival
November 19, 2024 at 11:56 AM v4
IO, 2:20
https://suno.com/song/8c533f18-9c2e-4138-bf85-ae083cea1ae1

3.Mistletoe and Missing You
pop acoustic
December 21, 2023 at 12:30 AM v2
MACH, 2:28
https://suno.com/song/5357415b-a202-4798-af1b-3bea6e8939bd

4.Rhythm In My Soul
neosoul, pop, acoustic, rhodes, Wurlitzer
November 8, 2024 at 10:47 PM v4
MACH, 1:57
https://suno.com/song/d4c52629-f234-4dfc-a6c4-2c03213fcf16

5.A is for Amazing
gospel soul choir
December 16, 2023 at 12:39 PM v2
MACH, 1:06
https://suno.com/song/b56fd324-bfcb-4613-aff3-e6e0e82d95fc

6.Lost in the now
edm, guajira
November 19, 2024 at 6:23 AM v4
keenan, 2:22
https://suno.com/song/fc991b95-e4e9-4c8f-87e8-e5e4560755e7

7.Breathe Right Strip
lo-fi rap, hip hop samples
November 10, 2024 at 7:03 AM v4
Brody, 2:22
https://suno.com/song/4fc35a27-52b5-4e07-9eaf-b2685cc8ab33

8.Wanderlust Dreams
pop, vibrant, synth
November 18, 2024 at 2:55 AM v4
Tony, 3:43
https://suno.com/song/6845dc51-71b1-491c-b0be-1f6c691a2f42

9.Water
afrobeats
November 15, 2024 at 2:29 AM v4
ali from suno emails, 3:25
https://suno.com/song/8ca27921-1960-4d40-9824-7f5192891891

10.Circles (Remastered)
electronic, jazz, experimental, minimal, percussion, deep voice, acid jazz
November 19, 2024 at 6:39 AM v4
ClaraCo, 3:59
https://suno.com/song/4ec14116-ac9b-49e3-ae62-99eb2f1ac0c2


